# usersApi

./: README.md
angualar2/: .angular-cli.json  .gitignore
angualar2/e2e/: app.e2e-spec.ts
angualar2/src/: index.html  styles.css
angualar2/src/app/: app.component.ts
angualar2/src/app/entities/: user.ts
angualar2/src/app/services/: config.service.ts  validator.service.ts
angualar2/src/app/users/: users.component.ts
angualar2/src/config/: config.json
angular/: README.md  build.xml  package.json
angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
angular/src/app/entities/: config.ts  validator.ts
angular/src/app/http/: requestInterceptor.ts
angular/src/app/services/: global.service.ts  users.service.ts
angular/src/app/user/: user.component.html  user.component.ts
angular/src/app/users/: users.component.html
db/: gigigo.sql
docker/: Dockerfile  init.sh  setup.sh
docker/db/: gigigo.sql
docker/puppet/: app.pp
docker/puppet/services/: mysqlservice.pp  nginxservice.pp  phpservice.pp
docker/puppet/tools/: composertool.pp  tools.pp
docker/web/: index.html  ini.php
slim/: .gitignore  build.xml  composer.json
slim/app/: autoloader.php
slim/app/controller/: UsersController.php
slim/app/model/: Users.php
slim/app/utils/: validator.php
slim/nbproject/: project.xml
slim/src/: dependencies.php  routes.php  settings.php
