<?xml version="1.0" encoding="UTF-8"?>
<project name="gigigo" default="build">
    <target name="build" depends="prepare,npminstall,compile"/>
    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${basedir}/web"/>
        <delete dir="${basedir}/node_modules"/>
    </target>
    <target name="prepare" depends="clean" description="Prepare for build">
        <mkdir dir="${basedir}/web"/>
        <mkdir dir="${basedir}/node_modules"/>
    </target>
    <target name="npminstall"  description="instala dependencias de npm">
        <exec executable="npm" dir="${basedir}" failonerror="true">
            <arg value="install" />
        </exec>
    </target>
    <target name="compile" description="Compila el proyecto angular caja">
        <exec executable="ng" dir="${basedir}" failonerror="true">
            <arg value="build"/>
            <arg value="--prod" />
        </exec>
    </target>
</project>

